{
  "name": "server",
  "version": "1.0.0",
  "description": "bravesub-v2-server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "buy-data",
    "buy-airtime",
    "buy-cable-tv",
    "whatsapp-bot",
    "instagram-bot"
  ],
  "author": "Success Akinyemi",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@whiskeysockets/baileys": "^6.7.5",
    "axios": "^1.7.2",
    "baileys": "^6.7.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "link-preview-js": "^3.0.5",
    "mailgen": "^2.0.28",
    "mongoose": "^8.5.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "qrcode-terminal": "^0.12.0"
  }
}
